<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYN-Jc-esz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-kv-vYH">
                                <rect key="frame" x="155" y="409" width="83" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="xd7-n7-msL" kind="show" id="QaM-pe-QwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEi-kv-vYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="MDh-Zg-RLe"/>
                            <constraint firstItem="jEi-kv-vYH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qhX-ma-0xV"/>
                            <constraint firstItem="jEi-kv-vYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCm-ng-zKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6un-0q-I2v"/>
                    <connections>
                        <outlet property="changeButton" destination="jEi-kv-vYH" id="CIC-V9-IcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOe-Qr-Yy3">
            <objects>
                <viewController id="xd7-n7-msL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="il7-ZL-KPe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-GA-PWe">
                                <rect key="frame" x="154" y="416" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDX-BX-ulo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGk-GA-PWe" firstAttribute="centerX" secondItem="il7-ZL-KPe" secondAttribute="centerX" id="P9O-6t-eBD"/>
                            <constraint firstItem="EGk-GA-PWe" firstAttribute="top" secondItem="iDX-BX-ulo" secondAttribute="top" constant="313" id="Xxk-Po-hea"/>
                            <constraint firstItem="EGk-GA-PWe" firstAttribute="centerY" secondItem="il7-ZL-KPe" secondAttribute="centerY" id="f5P-V7-geY"/>
                            <constraint firstItem="EGk-GA-PWe" firstAttribute="leading" secondItem="iDX-BX-ulo" secondAttribute="leading" constant="154" id="kBm-pu-558"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqm-Dh-Okl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2s-dp-hDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPX-Oj-jpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYN-Jc-esz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gig-03-ieW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Twu-6z-9Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3f-9c-1xZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
